
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tradefest Leaderboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/tradefest-logo.png" alt="Tradefest Logo" class="logo">
    <h1>LIMITLESS | Tradefest Leaderboard</h1>
  </header>
  <main>
    <div class="racetrack">
      <div class="horse" id="matt"><img src="assets/matt.png"><span>Matt in the Hat</span></div>
      <div class="horse" id="dan"><img src="assets/dan.png"><span>Dan Dan the Kitchen Man</span></div>
      <div class="horse" id="danny"><img src="assets/danny.png"><span>Danny the Hammer</span></div>
      <div class="horse" id="ryan"><img src="assets/ryan.png"><span>Ryan "Sam" Maverick</span></div>
    </div>
    <aside class="bookie">
      <img src="assets/bookie.png" class="bookie-avatar">
      <p id="bookie-comment">Matt’s off to a flyer!</p>
    </aside>
  </main>
  <script src="script.js"></script>
</body>
</html>
