
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url('assets/festival-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  text-align: center;
}
header {
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
}
.logo {
  height: 80px;
}
.racetrack {
  margin: 50px auto;
  width: 90%;
}
.horse {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.horse img {
  height: 60px;
  margin-right: 20px;
}
.bookie {
  margin-top: 40px;
  background: rgba(0,0,0,0.5);
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
}
.bookie-avatar {
  height: 80px;
}
